{
  "name": "minimal-react-webpack-babel-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "watch": "webpack --watch -p",
    "build": "webpack -p",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "css-loader": "^3.4.2",
    "react-hot-loader": "^4.12.10",
    "style-loader": "^1.1.3",
    "svg-url-loader": "^4.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@material-ui/core": "^4.9.5",
    "@mrblenny/react-flow-chart": "^0.0.11",
    "bootstrap": "^4.4.1",
    "events": "^3.1.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery.flowchart": "^1.1.0",
    "lodash": "^4.17.15",
    "node-uuid": "^1.4.8",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-bootstrap-sidebar": "^0.0.1",
    "react-digraph": "^6.6.4",
    "react-dom": "^16.8.6",
    "react-flow-diagram": "^2.13.0",
    "react-flowchart": "^1.3.5",
    "react-icons": "^3.9.0",
    "react-router-dom": "^5.1.2"
  }
}
